{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@apis": ["src/shared/api"],
            "@components": ["src/shared/components"],
            "@constants": ["src/shared/constants"],
            "@hooks": ["src/shared/hooks"],
            "@custom-types": ["src/shared/types"],
            "@utils": ["src/shared/utils"],
            "@shared": ["src/shared"],
            "@features": ["src/features"],
            "@app": ["src"],
            "@assets/*": ["src/assets/*"],
            "@apis/*": ["src/shared/api/*"],
            "@components/*": ["src/shared/components/*"],
            "@constants/*": ["src/shared/constants/*"],
            "@hooks/*": ["src/shared/hooks/*"],
            "@custom-types/*": ["src/shared/types/*"],
            "@utils/*": ["src/shared/utils/*"],
            "@shared/*": ["src/shared/*"],
            "@features/*": ["src/features/*"],
            "@app/*": ["src"],
          },
    },
}